<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <title>Fylo data storage component</title>
    <style>
      :root {
        --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
        --Pale-Blue: hsl(243, 100%, 93%);
        --Grayish-Blue: hsl(229, 7%, 55%);
        --Dark-Blue: hsl(228, 56%, 26%);
        --Very-Dark-Blue: hsl(229, 57%, 11%);
      }

      body {
        min-height: 100vh;
        background: url("images/bg-mobile.png") no-repeat;
        background-position: 100%;
        background-size: cover;
        color: var(--Pale-Blue);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .card__top,
      .card__bottom {
        background-color: var(--Dark-Blue);
      }
      .icons img {
        background-color: var(--Very-Dark-Blue);
        padding: 0.6rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card__top">
          <img class="logo" src="images/logo.svg" alt="" />
          <div class="icons">
            <img src="images/icon-document.svg" alt="" />
            <img src="images/icon-folder.svg" alt="" />
            <img src="images/icon-upload.svg" alt="" />
          </div>
        </div>
        <div class="card__bottom">
          <p>You’ve used 815 GB of your storage</p>
          <div class="slider"></div>
          <div class="digits">
            <p>0 GB</p>
            <p>1000 GB</p>
          </div>
          <div class="freeSpace">
            <p><span>185</span>GB Left</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
